{
  "short_name": "Tech Shop",
  "name": "MTech Solutions Tech Shop",
  "icons": [
    {
      "src": "https://i.postimg.cc/ZqfXHrm4/images.jpg",
      "type": "img/jpg",
      "sizes": "192x192"
    },
    {
      "src": "https://i.postimg.cc/ZqfXHrm4/images.jpg",
      "type": "img/jpg",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#3b82f6",
  "background_color": "#ffffff"
}
