{
  "name": "Rare Grade Tech",
  "short_name": "RareGrade",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "https://i.postimg.cc/wxFxvbyf/RARE-GRADE-LOGO-blue.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://i.postimg.cc/wxFxvbyf/RARE-GRADE-LOGO-blue.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
